<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sat Apr 29 21:26:57 CEST 2023 -->
<title>Uses of Class sweet.suites.Fonction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-04-29">
<meta name="description" content="use: package: sweet.suites, class: Fonction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Fonction.html" title="class in sweet.suites">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sweet.suites.Fonction" class="title">Uses of Class<br>sweet.suites.Fonction</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sweet.suites">
<h2>Uses of <a href="../Fonction.html" title="class in sweet.suites">Fonction</a> in <a href="../package-summary.html">sweet.suites</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">sweet.suites</a> declared as <a href="../Fonction.html" title="class in sweet.suites">Fonction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Fonction.html" title="class in sweet.suites">Fonction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SuiteExplicite.</span><code><a href="../SuiteExplicite.html#fonction" class="member-name-link">fonction</a></code></div>
<div class="col-last even-row-color">
<div class="block">La fonction correspondant à la suite (une fonction ayant n comme variable).</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">sweet.suites</a> with parameters of type <a href="../Fonction.html" title="class in sweet.suites">Fonction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SuiteExplicite.html#%3Cinit%3E(java.lang.String,sweet.suites.Fonction)" class="member-name-link">SuiteExplicite</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chaineSuite,
 <a href="../Fonction.html" title="class in sweet.suites">Fonction</a>&nbsp;fonction)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur permettant de construire la suite à partir d'une fonction.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
