<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sat Apr 29 21:26:57 CEST 2023 -->
<title>sweet.suites</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-04-29">
<meta name="description" content="declaration: package: sweet.suites">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package sweet.suites" class="title">Package sweet.suites</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sweet.suites</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ExceptionFonction.html" title="class in sweet.suites">ExceptionFonction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Cette classe correspond aux exceptions pouvant être levées par la classe Fonction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Fonction.html" title="class in sweet.suites">Fonction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe permettant de définir des fonctions sur le domaine des entiers positifs vers l'ensemble des nombres à virgule flottante (les double).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Suite.html" title="class in sweet.suites">Suite</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe abstraite est la classe racine de toutes les classes permettant de représenter une suite.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SuiteExplicite.html" title="class in sweet.suites">SuiteExplicite</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe correspond aux suites explicites, c'est-à-dire les suites définies explicitement par une fonction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SuiteRecurrente.html" title="class in sweet.suites">SuiteRecurrente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe correspond aux suites récurrentes.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
